body {
  font-family: Helvetica;
  color: rgba(255, 245, 238, 0.89);
  background-color: rgb(0, 0, 0);
  opacity: 0.9;
  font-size: 22px;
}

/*======================= NAVBAR CSS ========================*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid seashell;
  width: auto;
}

a.nav-flex-item {
  padding-left: 16px;
  text-decoration: underline seashell 1px; 
}

#logo {
  height: 50px;
  padding: 10px;
}

/*====================== MAIN CSS =============================*/

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

article.mission-container {
  background-image: url(./mission-background.png);
  height: 700px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.article-items-container  {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  width: 1200px;
  max-height: 160px;
}

h2.mission {
  margin:10px;
}

h4.mission {
  margin: 6px ;
}

/*====================== TEA OF THE MONTH Styles ===================*/


h2.month-tea {
  margin-top: 69px;
}

h2.month-tea,
h4.month-tea {
  text-align: center;
}

article#tea-article-container {
  width: 1000px;
}

/*===================== IMG MASON GRID Styles ==============*/

#tea-picture-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-grid> * {
  flex: 1 1 10em;
  text-align: center;
}

  .tea-grid img {
  width: 300px;
  height: 200px;
  padding-bottom: 10px;
}

/*========== LOCATION Styles ==========*/

address {
  background-image: url(./locations-background.png);
  height: 500px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.location-flex-items > * {
  flex: 1 1 10em;
  text-align: center;
  padding: 40px;
}

div.location-banner {
  width: 300px;
  height: auto;
  text-align: center;
  position: absolute;
  margin-bottom: 320px;
  padding-bottom: 15px;
}

/* location item 1*/
div.location-flex-item-1 {
  background-color: rgb(0, 0, 0);
  width: 300px;
  height: auto;
  text-align: center;
  margin-right: 40px;
  color: rgba(255, 245, 238, 0.856);
}

.location-flex-item-1 h3 {
  font-size: 30px;
}

/* location item 2*/
div.location-flex-item-2 {
  background-color: black;
  width: 300px;
  height: auto;
  text-align: center;
  margin-right: 40px;
  color: rgba(255, 245, 238, 0.856);
}
.location-flex-item-2 h3 {
  font-size: 30px;
}

/* location item 3*/
div.location-flex-item-3 {
  background-color: black;
  width: 300px;
  height: auto;
  text-align: center;
  color: rgba(255, 245, 238, 0.856);
}
.location-flex-item-3 h3 {
  font-size: 30px;
}

/*============== CONTACT SECTION ===============*/

 #contact {
  height: 200px;
  text-align: center;
  margin-top: -15px;
}














